spring.application.name=spring-crm
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_crm
spring.datasource.username=postgres
spring.datasource.password=2925

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true